{
  "functions": {
    "api/*.js": {
      "includeFiles": [
        "node_modules/mongoose/**",
        "node_modules/snoowrap/**",
        "node_modules/axios/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ]
}
